<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./snappy_logo_2.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/16ff017447.js" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/script.js/2.5.9/script.min.js" 
    integrity="sha512-nQUxc8VAJRo3Q01idWkxWJADjVoRenyGNrUy6+ighjjZg/obzeII29QiMMVfYpCEVQyFyWEiOEw4uhJqX9/J6g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Reto: Funciones</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 1rem;
            background: linear-gradient(to top, #cd3f33, #de4f40) no-repeat;
            font-family: "Sue Ellen Francisco", cursive;
            font-size: 1.5rem;
            letter-spacing: 0.05rem;
            border-style: none;
            box-shadow: 0 0 3px 1px #8e3024;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        button:hover {
            transform: scale(1.05);
            background: linear-gradient(to top, #7d2119, #ab372a) no-repeat;
        }
    </style>
<body>
    <h1>Ingresa tus Datos</h1>
    <!-- <input type="text" > -->
    <button type="button" onclick="goBack()">
        Back
    </button>
    <!-- <input type="button" value="BACK" onclick="goBack()" class="button-style"> -->
</body>
</html>